spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.username=kbytes
spring.datasource.password=kbytes
spring.jpa.properties.hibernate.default_schema=public

#initiaze the db whether it's in memory or not
# set it to never to disable the feature
spring.sql.init.mode=always

#show sql for debugging purpose
spring.jpa.show-sql=false